{
    "$version": "1",

    "name": "NFS Mount",
    "description": "Replace local gcode storage with NFS to offload I/O",
    "version": "0.2",

    "properties": {
        "server": {
            "display": "NFS Server",
            "type": "text",
            "default": ""
        },
        "port": {
            "display": "NFS Port",
            "type": "number",
            "default": "2049"
        },
        "share": {
            "display": "NFS Share Path",
            "type": "text",
            "default": ""
        }
    }
}
